GEMINI_API_KEY=あなたのGemini APIキーを設定

# Twitter (X) Developersで取得するキーの設定
TWITTER_API_KEY="Keys Secretの設定"
TWITTER_API_SECRET="Consumer Keys Secretの設定"
# リダイレクトURLは通常、以下のように設定します
TWITTER_CALLBACK_URL="http://127.0.0.1:5000/callback/twitter" 
