GEMINI_API_KEY=あなたのGemini APIキーを設定

# Twitter (X) Developersで取得するキーの設定
TWITTER_APIConsumer "Keys Secretの設定"
TWITTER_API_SECRET="Consumer Keys Secretの設定"
# リダイレクトURLは通常、以下のように設定します
TWITTER_CALLBACK_URL="リダイレクトURL" 
